NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_ENV=local

NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_CLIENT_PAINEL_URL=https://painel.grfsistemas.com

GOOGLE_ID=749779523738-fbg8k6tdfl7bnbh24drj938hsu5k7dg0.apps.googleusercontent.com
GOOGLE_SECRET=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

USER_SECRET=grfsistemas_92333_secretCookie@rifo$hjii313C#